body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
button:hover{
    background-color: #ff6a00;
}
button:active{
    background-color: #fdd595;
}
a:hover{
    color:#ff6a00;
}
.index{ 
    background-color: rgb(255, 207, 139);
    background: radial-gradient(rgb(255, 226, 184), rgb(252, 197, 121));
}
.reg{
    background: url(../media/images/im-196106.jpeg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.reg footer{
    margin-top: 10%;
}
.header{
    display: flex;
    align-items: center;
    margin-bottom: 0px;
    padding: 8px;
    font-size: 25px;
    border:2px solid black;
    background: linear-gradient(to left, rgba(161, 208, 255, 0.848),rgba(255, 129, 71, 0.859), rgba(253, 228, 65, 0.733), white 87%);
}
.header-links{
    text-decoration: none;
    margin-left: 150px;
    color: rgb(255, 255, 255); /* Цвет текста */
    padding: 10px; /* Поля вокруг текста */
    -webkit-text-stroke: 1px rgb(128, 0, 147);
}
.header a{
    text-decoration: none;
}
.company-name{
    font-size: 20px;
    text-transform: uppercase;
    background: linear-gradient(to left, purple, rgb(103, 176, 250),rgb(255, 104, 33), rgb(251, 195, 40));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #0B2349;
}
.company-logo{
    align-items: center;
    display: flex;
}
.principi{
    color: white;
    -webkit-text-stroke: 1px rgb(128, 0, 147);
    font-size: 30px;
    padding:80px;
    border: 2px solid black;
    background: url(../media/images/plan-road-trip-tips-ideas.jpg) no-repeat bottom -500px left 0px;
}
.otstup{
    margin-left:40px;
}
.orange-fon{
    background-color: rgba(255, 166, 0, 0.316);
    padding:20px;
}
/*код слайдер*/
.slider-container{
    background-color: #181818;
    padding-top:5px;
    padding-bottom:110px;
    position:relative;
    top:-20px;
    border: 10px solid rgb(255, 191, 0);
    border-style: ridge;
}
  .wrapper {
    border: none;
    position: relative;
    width: 410px;
    height: 340px;
    display: block;
    margin: 100px auto;
    perspective: 1000px;
  }
  .carousel {
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translateZ(288px);
    transform-style: preserve-3d;
    transition: transform 1s;
  }
  
  .cell {
    position: absolute;
    width: 200px;
    height: 200px;
    left: 115px;
    top: 100px;
    border: none;
    transition: transform 1s, opacity 1s;
  }
  
  
  .slider-container img {
    width: 100%;
    height: 100%;
  }
  
  .cell:nth-child(1) {
    transform: rotateY(0deg) translateZ(288px);
  }
  
  .cell:nth-child(2) {
    transform: rotateY(40deg) translateZ(288px);
  }
  
  .cell:nth-child(3) {
    transform: rotateY(80deg) translateZ(288px);
  }
  
  .cell:nth-child(4) {
    transform: rotateY(120deg) translateZ(288px);
  }
  
  .cell:nth-child(5) {
    transform: rotateY(160deg) translateZ(288px);
  }
  
  .cell:nth-child(6) {
    transform: rotateY(200deg) translateZ(288px);
  }
  
  .cell:nth-child(7) {
    transform: rotateY(240deg) translateZ(288px);
  }
  
  .cell:nth-child(8) {
    transform: rotateY(280deg) translateZ(288px);
  }
  
  .cell:nth-child(9) {
    transform: rotateY(320deg) translateZ(288px);
  }
/*конец кода слайдера*/

.bilet-search{
    padding: 20px;
    background-color: rgb(255, 198, 65);
    border: 2px solid black;
    margin-bottom: 20px;
}
.bilet-search-button, #register-button, #login-button{
    background:rgb(255, 157, 0);
    color:rgb(255, 255, 255);
}
#register-button:hover, #login-button:hover{
    background-color: #ff6a00;
}
.bilet-search-button-sbros, .reset-button{
    color:rgb(255, 157, 0);
    background:rgb(255, 255, 255);
}
.bilet-poisk{
    font-size: 35px;
}
.bilet{
    background-color:#fff9f0;
    margin: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    padding-right:20px;
}
.bilet-img{
    width: 15vw;
    margin-right: 5px;
}
.bilet-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bilet-otkuda{
    display: flex;
    flex-direction: column;
}
.bilet-kuda{
    display: flex;
    flex-direction: column;
}
.bilet-vremya{
    font-size:40px;
}
.bilet-gorod{
    font-size: 15px;
}
.bilet-data{
    font-size: 10px;
    color:#7e7e7e;
}
.v-puti{
    align-items: end;
    border-top:2px solid #585858;
    padding:5px;
    width:45vw;
    text-align: center;
    margin:5px;
}
.bilet-cena{
    font-size: 25px;
}
.bron{
    background:rgb(255, 157, 0);
    color:rgb(255, 255, 255);
    padding: 5px;
    border-radius: 10px;
    margin-top: 10px;
    margin-left:5px;
}
.bilet-price{
    text-align:center;
    display: flex;
    flex-direction: column;
}
.search-bilet-title{
    text-align: center;
    border-radius:20px;
    color:rgb(0, 0, 0);
    background-color:rgb(255, 247, 231);
    padding: 10px;

}
.promo-a{
    width:300px;
    border: 10px solid rgb(255, 191, 0);
    height: 400px;
    border-style:ridge;
    background-color: white;
}
.promo-a img{
    width:300px;
    height:200px;
}
.promo{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 20px;
}
.promo-a h4{
    margin: 0;
}
.promo-a p{
    margin:0;
}
#promo-title{
    font-size: 40px;
    text-align: center;
    background: linear-gradient(to left, rgba(161, 208, 255, 0.848),rgba(255, 129, 71, 0.859), rgba(253, 228, 65, 0.733), white 87%);
    color:white;
    border: 2px solid black;
    -webkit-text-stroke: 1px rgb(128, 0, 147);
}
.otzivi{
    align-items: center;
}
.otziv{
    display: flex;
    margin-bottom: 20px;
    background-color: rgb(255, 249, 243);
    padding: 10px;
    width: 70%;
}
.otziv img{
    background-color: rgb(255, 221, 187);
    border-radius: 50%;
}
.ocenka{
    position:relative;
    top: -10px;
    margin-left: auto; 
    margin-right: 0;
    color:rgb(255, 191, 0);
}
.podpis{
    margin-bottom: 20px;
}
.footer{
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to left, rgba(161, 208, 255, 0.848),rgba(255, 129, 71, 0.859), rgba(253, 228, 65, 0.733), white 87%);
    padding: 15px;;
    border:2px solid black;
    align-items: center;
}
.footer a{
    text-decoration: none;
    margin-right: 20px;
}
.razrab p{
    margin: 0;
}
.register-form{
    margin-top: 50px;
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: rgba(255, 198, 65, 0.836);
    border: 2px solid black;
    width: 450px;
    padding: 40px;
    margin-bottom: 50px;
}
.register-form span{
    margin: 10px;
}
.knopka-perikl{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    align-items: center;
    background-color: rgba(255, 233, 183, 0.616);
    padding: 10px;
    width: 450px;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {display:none;}
  
  /* The slider */
  .perekl{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .perekl:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .perekl{
    background-color: #f3a321;
  }
  
  input:focus + .perekl {
    box-shadow: 0 0 1px #f3b821;
  }
  
  input:checked + .perekl:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }


  .switch1 {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  /* Hide default HTML checkbox */
  .switch1 input {display:none;}
  
  /* The slider */
  .perekl1{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f3a321;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .perekl1:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 28px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .perekl1{
    background-color: #ccc;
  }
  
  input:focus + .perekl1 {
    box-shadow: 0 0 1px #f3a321;
  }
  
  input:checked + .perekl1:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
#pass-1, #pass-2{
    font-size: 10px;
    color:red;
}
.user{
    display: flex;
    align-items: center;
}
.user img{
    border-radius: 100%;
    border:2px solid rgb(107, 57, 0);
    background-color: #ffb132;
    margin-right: 5px;
}
#username{
    font-size: 30px;
}
.user-and-knopka{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:10px;
    padding-right: 10px;
}
.exit-button, .otmena{
    background:rgb(255, 157, 0);
    color:rgb(255, 255, 255);
    border-radius:10px;
}
.exit-button{
    font-size:15px;
    padding:10px;
}
.pred-bron{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.pred-bron-bron{
    background-color: #fff9f0;
    margin:5px;
    display: flex;
    justify-content: space-between;
    width: 700px;
    border:2px solid black;
}
.bron-info{
    display: flex;
    flex-direction: row;
    padding: 5px;
}
.bron-tuda, .bron-obratno{
    display: flex;
    flex-direction: column;
    padding:5px;
}
.bron-code{
    padding:5px;
    font-size:30px;
}
.otmena{
    margin:5px;
    padding:5px;
    margin-left: 130px;;
}

