<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="index">
    <header class="header">
        <a href="index.html" class="company-logo">
            <img src="media/logo.png" alt="логотип компании" style="width: 170px;">
            <b><span class="company-name" href="index.html">FlightPool</span>
        </a>
        <a href="index.html#promo-title" class="header-links">Акции</a>
        <a href="index.html#search" class="header-links">Поиск</a>
        <a href="register.html" class="header-links">Личный кабинет</a></b>
    </header>
    <main>
        <div class="user-and-knopka">
            <div class="user">
                <img src="media/mine-dops/polzovatel-otziv.png">
                <div>
                    <span id="username">Любовь Зотова</span>
                    <div class="kolich-polet">Количество полетов: 10</div>
                </div>
            </div>
            <a href="index.html"><button class="exit-button">Выйти</button></a>
        </div>
        <h3 class="search-bilet-title">Предстоящие бронирования</h3>
        <div class="pred-bron">
            <div class="pred-bron-bron">     
                <div>
                    <div class="bron-code">#69</div>
                    <div class="bron-info">
                        <div class="bron-tuda">
                            <span>Дата вылета: 12 мая</span>
                            <span>Время вылета: 19:10</span>
                            <span>Город вылета: Москва</span>
                        </div>
                        <div class="bron-obratno">
                            <span>Дата прилета: 12 мая</span>
                            <span>Время прилета: 20:30</span>    
                            <span>Город прилета: Санкт-Петербург</span>
                        </div>
                    </div>
                    <button class="otmena">Отменить</button>
                </div>
                <img src="media/images/aircrafts/images.jpeg">  
            </div>
            <div class="pred-bron-bron">
                <div>
                    <div class="bron-code">#45945</div>
                    <div class="bron-info">
                        <div class="bron-tuda">
                            <span>Дата вылета: 14 мая</span>
                            <span>Время вылета: 10:35</span>
                            <span>Город вылета: Москва</span>
                        </div>
                        <div class="bron-obratno">
                            <span>Дата прилета: 14 мая</span>
                            <span>Время прилета: 14:25</span>
                            <span>Город прилета: Сочи</span>
                        </div>
                    </div>
                    <button class="otmena">Отменить</button>
                </div>  
                <img src="media/images/aircrafts/images.jpeg">      
            </div>
            <div class="pred-bron-bron">
                <div>
                    <div class="bron-code">#343464</div>
                    <div class="bron-info">
                        <div class="bron-tuda">
                            <span>Дата вылета: 17 мая</span>
                            <span>Время вылета: 16:30</span>
                            <span>Город вылета: Москва</span>
                        </div>
                        <div class="bron-obratno">
                            <span>Дата прилета: 17 мая</span>
                            <span>Время прилета: 20:50</span>           
                            <span>Город прилета: Екатеринбург</span>
                        </div>
                    </div>
                    <button class="otmena">Отменить</button>
                </div>
                <img src="media/images/aircrafts/images.jpeg">
            </div>
        </div>

    </main>


    <footer class="footer">
        <a href="index.html" class="company-logo">
            <img src="media/logo.png" style="width: 170px;">
            <b><span class="company-name">FlightPool</span></b>
        </a>

        <links>
            <a href="">Home </a>
            <a href="" >Login</a>
            <a href="">Sign up</a>
            <a href="">Contact</a>
            <a href="">News</a>
            <a href="">Return</a>
            <a href="">Feedback</a>
        </links>
        <span class="razrab">
            <p>8 (800) 100-10-10 </p>
            <p>Зотова Любовь Анатольевна</p>
        </span>
    </footer>
<script src="js/main.js"></script>
</body>
</html>