<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="index">
    <header class="header">
        <a href="index.html" class="company-logo">
            <img src="media/logo.png" alt="логотип компании" style="width: 170px;">
            <b><span class="company-name" href="index.html">FlightPool</span>
            
        </a>
        <a href="#promo-title" class="header-links">Акции</a>
        <a href="#search" class="header-links">Поиск</a>
        <a href="register.html" class="header-links">Личный кабинет</a></b>
    </header>
    <main class="principi">
        <div class="orange-fon">
            <h2 class="osn">Основные принципы работы сервиса:</h2>
            <div class="otstup">
                <b>
                    <p>1.	Выбрать удобную дату перелета.</p>
                    <p>2.	Накопить больше 50% бронирований на рейс.</p>
                    <p>3.	Получить снижение стоимости.</p>
                </b>
            </div>
        </div>
    </main>
    <center>
        <form id="search" action="search.html">
            <div class="bilet-search">
                <table>
                    <tr>
                        <td rowspan="2">
                            <b class="bilet-poisk">Поиск билетов</b>
                        </td>
                        <td>
                            Откуда 
                        </td>
                        <td>
                            Куда 
                        </td>
                        <td>
                            Дата вылета туда 
                        </td>
                        <td>
                            Дата вылета обратно 
                        </td>
                        <td>
                            Количество человек 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" placeholder="город или аэропорт отправления" size="30" required="required">
                        </td>
                        <td>
                            <input type="text" placeholder="город или аэропорт назначения" size="30" required="required">
                        </td>
                        <td>
                            <input type="date" required="required">
                        </td>
                        <td>
                            <input type="date" required="required">
                        </td>
                        <td>
                            <input type="number" placeholder="от 1 до 8 включительно" size="30" required="required">
                        </td>
                        <td>
                            <button class="bilet-search-button" type="submit">Искать</button>
                            <button class="bilet-search-button-sbros" type="reset">Сброс</button>
                        </td>
                    </tr>                  
                </table>
            </div> 
        </form>
    <div class="slider-container">
        <div class="wrapper">
            <div class="carousel">
              <div class="cell">
                <img src="media/images/aircrafts/airbus.jpg">
              </div>
              <div class="cell">
                <img src="media/images/aircrafts/aircraft.jpg">
              </div>
              <div class="cell">
                <img src="media/images/aircrafts/960.jpg">
              </div>
              <div class="cell">
                <img src="media/images/aircrafts/96-963589_airbus-a320-wallpaper-airbus-a320-wallpaper-hd.jpg">
              </div>
              <div class="cell">
                <img src="media/images/aircrafts/N466SW_LAX_(30314755488).jpg">
              </div>
              <div class="cell">
                <img src="media/images/aircrafts/Bombardier-crj-100_200-prie-TR-blokelio.jpg">
              </div>
              <div class="cell">
                <img src="media/images/197152c818f021a2f4db244ec5328487.jpg">
              </div>
              <div class="cell">
                <img src="media/images/aircrafts/N466SW_LAX_(30314755488).jpg">
              </div>
              <div class="cell">
                <img src="media/images/aircrafts/CRJ-200-interior.jpg">
              </div>
            </div>
          </div>
        </div>
    </div>
    </center>
    <p id="promo-title"><b>Акции</b></p>
    <div class="promo">
        <div class="promo-a">
            <img src="media/images/promotions/promotion1.jpg">
            <h4>Returning and Changing Your Tickets</h4>
            <p>The pandemic has changed many travelers’ plans, but we know that it will not last forever. 
                Once all of this is over, we will continue exploring this world the way we used to. 
                Special rules that have been developed for this challenging situation will help you cancel your trip
                or postpone it until later.
            </p>
        </div>
        <div class="promo-a">
            <img src="media/images/promotions/promotion2.jpg">
            <h4>Best offers</h4>
            <p>To see again the streets that witnessed so much. To hug your beloved ones and look back to see
                what you’ve come through. And to think of new dreams that will be so special!
            </p>
        </div>
        <div class="promo-a">
            <img src="media/images/promotions/promotion3.jpg">
            <h4>See you more often</h4>
            <p>Since the beginning of January, we have been expanding the geography of flights in Russia so that you can
                see your loved ones more often. Choose our company to fly to where you are always expected.
            </p>
        </div>
        <div class="promo-a">
            <img src="media/images/promotions/promotion4.jpg">
            <h4>Everything is on again</h4>
            <p>From August 10, we will resume flights to Turkey. Flights from Moscow to Antalya will be operated twice
                a day daily, and flights on the Moscow-Dalaman route will be operated three to seven times a week.
            </p>
        </div>
    </div>
    <div class="otzivi">
        <p><b>Отзывы(6)</b></p>
        <div class="otziv">
            <img src="media/mine-dops/polzovatel-otziv.png">
            <div class="otziv-chel">
                <b>Владимир Путин</b>
                <p>5* всем советую</p>
            </div>
            <p class="ocenka">★★★★★</p>
        </div>
        <div class="otziv">
            <img src="media/mine-dops/polzovatel-otziv.png">
            <div class="otziv-chel">
                <b>Какой-то чел</b>
                <p>Здесь могла быть ваша реклама</p>
            </div>
            <p class="ocenka">★★★★★</p>
        </div>
        <div class="otziv">
            <img src="media/mine-dops/polzovatel-otziv.png">
            <div class="otziv-chel">
                <b>Неизвестный</b>
                <p>Зачем ты это читаешь?</p>
            </div>
            <p class="ocenka">★★★☆☆</p>
        </div>
        <div class="otziv">
            <img src="media/mine-dops/polzovatel-otziv.png">
            <div class="otziv-chel">
                <b>Кагамине Рин</b>
                <p>как аву сменить?</p>           
            </div>
            <p class="ocenka">★★★★☆</p>
        </div>
        <div class="otziv">
            <img src="media/mine-dops/polzovatel-otziv.png">
            <div class="otziv-chel">
                <b>Мария</b>
                <p>лучшая авиакомпания</p>             
            </div>
            <p class="ocenka">★★★★★</p>
        </div>
        <div class="otziv">
            <img src="media/mine-dops/polzovatel-otziv.png">
            <div class="otziv-chel">
                <b>Виктор</b>
                <p>я опоздал на рейс, поэтому 1*</p>          
            </div>
            <p class="ocenka">★☆☆☆☆</p>
        </div>
    </div>
    <form class="podpis">
        <input type="email" placeholder="Введите email" required="required">
        <button type="submit">Подписаться</button>
    </form>
    <footer class="footer">
        <a href="index.html" class="company-logo">
            <img src="media/logo.png" style="width: 170px;">
            <b><span class="company-name">FlightPool</span></b>
        </a>

        <links>
            <a href="">Home </a>
            <a href="" >Login</a>
            <a href="">Sign up</a>
            <a href="">Contact</a>
            <a href="">News</a>
            <a href="">Return</a>
            <a href="">Feedback</a>
        </links>
        <span class="razrab">
            <p>8 (800) 100-10-10 </p>
            <p>Зотова Любовь Анатольевна</p>
        </span>
    </footer>
<script src="js/main.js"></script>
</body>
</html>