<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="reg">
    <header class="header">
        <a href="index.html" class="company-logo">
            <img src="media/logo.png" style="width: 170px;">
            <b><span class="company-name">FlightPool</span>
        </a>
        <a href="index.html#promo-title" class="header-links">Акции</a>
        <a href="index.html#search" class="header-links">Поиск</a>
        <a href="#" class="header-links">Личный кабинет</a></b>
    </header>
    <center>
        <div class="knopka-perikl">
            <span><b>Регистрация</b></span>
            <label class="switch">
                <input type="checkbox">
                <a href="login.html"><span class="perekl"></span></a>
            </label>
            <span><b>Вход</b></span>
        </div>     
        <form class="register-form" action="account.html">
            <h1>Регистрация</h1>
            <span id="name">Имя <input type="text" placeholder="Введите имя" required="required"></span>
            <span id="surname">Фамилия <input type="text" placeholder="Введите фамилию" required="required"></span>
            <span id="num">Номер документа <input type="number" required="required"></span>
            <span id="phone">Номер телефона<input type="tel" pattern="[+]7\s[\(]\d{3}[\)]\s\d{3}[\-]\d{2}[\-]\d{2}" placeholder="+7 (999) 999-99-99" required="required"></span>
            <span>Пароль<input type="password" placeholder="Введите пароль" id="pass1" onblur="ChekPassword()" required="required" ></span>
            <div id="pass-1"></div>
            <span>Повторите пароль<input type="password" placeholder="Введите пароль" id="pass2" onblur="ChekPassword()" required="required"></span>
            <div id="pass-2"></div>
            <span class="buttons">
                <button type="submit" id="register-button">Зарегистрироваться</button>
                <button type="reset" class="reset-button">Сбросить</button>
            </span>    
        </form>
    </center>   
    <footer class="footer">
        <a href="index.html" class="company-logo">
            <img src="media/logo.png" style="width: 170px;">
            <b><span class="company-name">FlightPool</span></b>
        </a>
        <links>
            <a href="">Home </a>
            <a href="">Login</a>
            <a href="">Sign up</a>
            <a href="">Contact</a>
            <a href="">News</a>
            <a href="">Return</a>
            <a href="">Feedback</a>
        </links>
        <span class="razrab">
            <p>8 (800) 100-10-10 </p>
            <p>Зотова Любовь Анатольевна</p>
        </span>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>